[gd_scene load_steps=4 format=3 uid="uid://c30jix3qxlf3k"]

[ext_resource type="Script" path="res://Scenes/Meld/MeldCardArea.gd" id="1_36kxv"]
[ext_resource type="Texture2D" uid="uid://dnjvnpgvrrrt3" path="res://Card Assets/discard_card.png" id="2_acyfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wulfn"]
size = Vector2(99, 141)

[node name="MeldCardArea" type="Node2D" groups=["meldArea"]]
script = ExtResource("1_36kxv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5
monitorable = false

[node name="Open Slot" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_acyfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_wulfn")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="StartingPos" type="Node2D" parent="."]

[node name="CancelBtn" type="Button" parent="."]
visible = false
offset_left = -57.0
offset_top = -103.0
offset_right = -39.0
offset_bottom = -72.0
text = "X"

[node name="ValidLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = -31.0
offset_top = -98.0
offset_right = 9.0
offset_bottom = -58.0
theme_override_colors/default_color = Color(0, 0.886275, 0, 1)
text = "Valid"

[node name="MeldLabel" type="RichTextLabel" parent="."]
offset_left = -49.0
offset_top = 74.0
offset_right = 51.0
offset_bottom = 100.0
bbcode_enabled = true
text = "[center]This is some centered text[/center]"
fit_content = true
scroll_active = false
