[gd_scene load_steps=13 format=3 uid="uid://cqsgsg05othu3"]

[ext_resource type="PackedScene" uid="uid://cp66ortydxrup" path="res://Scenes/GameController/game_controller.tscn" id="1_5j83b"]
[ext_resource type="PackedScene" uid="uid://b7sg6lhng64lp" path="res://Scenes/Player/player.tscn" id="2_4cx05"]
[ext_resource type="PackedScene" uid="uid://cq03h23u2qvym" path="res://Scenes/UIController/ui_controller.tscn" id="3_dbdis"]
[ext_resource type="PackedScene" uid="uid://bcsfgpw8ah2nl" path="res://Scenes/Player/player_controller.tscn" id="4_5xvfn"]
[ext_resource type="PackedScene" uid="uid://fej6d0rpp5kb" path="res://Scenes/GameController/card_action_controller.tscn" id="5_28df7"]
[ext_resource type="Texture2D" uid="uid://dnjvnpgvrrrt3" path="res://Card Assets/discard_card.png" id="5_cb7lu"]
[ext_resource type="Texture2D" uid="uid://cwj12yus1f7jq" path="res://Card Assets/card_back.png" id="5_tgo0f"]
[ext_resource type="PackedScene" uid="uid://c0ojd1xt0v51j" path="res://Scenes/CardAreaUI/CardAreaUI.tscn" id="6_2udjd"]
[ext_resource type="Script" path="res://Scenes/Card/DiscardArea.gd" id="6_yglte"]
[ext_resource type="Texture2D" uid="uid://58gv2y2mausi" path="res://Card Assets/CardArea/card_area_sprite.png" id="7_4l4au"]
[ext_resource type="Script" path="res://Scenes/MouseHolder.gd" id="8_nn31v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j63ak"]
size = Vector2(93, 134)

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(959, 530)

[node name="CardAreaSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 832)
texture = ExtResource("7_4l4au")

[node name="Controllers" type="Node2D" parent="."]

[node name="GameController" parent="Controllers" groups=["GameController"] instance=ExtResource("1_5j83b")]
position = Vector2(-905, 86)

[node name="UIController" parent="Controllers" groups=["UIController"] instance=ExtResource("3_dbdis")]
top_level = true
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
grow_horizontal = 1
grow_vertical = 1

[node name="PlayerController" parent="Controllers" instance=ExtResource("4_5xvfn")]

[node name="CardActionController" parent="Controllers" instance=ExtResource("5_28df7")]

[node name="Deck Area" type="Node2D" parent="." groups=["Deck Area"]]
position = Vector2(960, 119)

[node name="DiscardCard" type="Sprite2D" parent="Deck Area" groups=["Discard Card"]]
texture = ExtResource("5_cb7lu")

[node name="DeckCard" type="Sprite2D" parent="Deck Area" groups=["Discard Card"]]
position = Vector2(-104, 0)
texture = ExtResource("5_tgo0f")

[node name="DiscardArea" type="Sprite2D" parent="Deck Area" groups=["discard_area_sprite"]]
visible = false
position = Vector2(107, 0)
texture = ExtResource("5_cb7lu")
script = ExtResource("6_yglte")

[node name="DiscardLabel" type="Label" parent="Deck Area/DiscardArea"]
offset_left = -48.0
offset_top = -60.0
offset_right = 48.0
offset_bottom = -34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Discard"
horizontal_alignment = 1

[node name="DiscardLabel2" type="Label" parent="Deck Area/DiscardArea"]
offset_left = -48.0
offset_top = -39.0
offset_right = 48.0
offset_bottom = -13.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Here"
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="Deck Area/DiscardArea"]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck Area/DiscardArea/Area2D"]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_j63ak")

[node name="ConfirmDiscard" type="Button" parent="Deck Area/DiscardArea"]
visible = false
offset_left = -44.0
offset_top = 33.0
offset_right = 45.0
offset_bottom = 64.0
text = "Confirm"

[node name="Players" type="Node2D" parent="."]

[node name="Player" parent="Players" instance=ExtResource("2_4cx05")]
position = Vector2(123, 704)
is_player = true

[node name="Player 2" parent="Players" instance=ExtResource("2_4cx05")]
visible = false
player_index = 1

[node name="Player 3" parent="Players" instance=ExtResource("2_4cx05")]
visible = false
player_index = 2

[node name="Player 4" parent="Players" instance=ExtResource("2_4cx05")]
visible = false
player_index = 3

[node name="GamePhase" type="Label" parent="."]
offset_left = 1772.0
offset_top = 948.0
offset_right = 1868.0
offset_bottom = 974.0
text = "Game Phase"

[node name="PlayerPhase" type="Label" parent="."]
offset_left = 1772.0
offset_top = 1019.0
offset_right = 1871.0
offset_bottom = 1045.0
text = "Player Phase"

[node name="CardArea" parent="." instance=ExtResource("6_2udjd")]
offset_top = 768.0
offset_bottom = 1073.0

[node name="MouseHolder" type="Node2D" parent="." groups=["mouse_holder"]]
script = ExtResource("8_nn31v")
