; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HotRum"
run/main_scene="res://Scenes/SceneManager/scene_manager.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

CardActions="*res://Classes/Singletons/CardActions.gd"
GlobalController="*res://Classes/Singletons/GlobalController.gd"
DataController="*res://Classes/Singletons/DataController.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/size/initial_position_type=2
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"
window/dpi/allow_hidpi=false

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.388235, 0.431373, 0.447059, 1)
2d/snap/snap_2d_transforms_to_pixel=true
2d/sdf/scale=0
