[gd_scene format=3 uid="uid://c0ojd1xt0v51j"]

[node name="CardArea" type="ScrollContainer"]
custom_minimum_size = Vector2(1920, 305)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = -783.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.004, 1)
size_flags_vertical = 4
horizontal_scroll_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer" groups=["CardBox"]]
layout_mode = 2
theme_override_constants/separation = -50
