[gd_scene load_steps=3 format=3 uid="uid://cq03h23u2qvym"]

[ext_resource type="Script" path="res://Scenes/UIController/ui_controller.gd" id="1_hawa8"]
[ext_resource type="Theme" uid="uid://b7oei08fdqkj2" path="res://Scenes/Theme/theme.tres" id="2_cx87y"]

[node name="UIController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_cx87y")
script = ExtResource("1_hawa8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="PickupCardOutOfTurn" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
visible = false
layout_mode = 2
text = "You may pick up the card but it will result in one penalty card from the top of the deck."

[node name="PickupCardOnTurn" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
visible = false
layout_mode = 2
text = "You may pickup the card but you will not be able to draw from the deck."

[node name="LongRuleText" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Press the Start Game to begin."

[node name="ButtonContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme = ExtResource("2_cx87y")
text = "Start Game"
icon_alignment = 1

[node name="DrawCard" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/ButtonContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
text = "Pick Card
"
icon_alignment = 1

[node name="RequestCard" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/ButtonContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
text = "RequestCard"
icon_alignment = 1

[node name="TakeCard" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/ButtonContainer"]
visible = false
layout_mode = 2
text = "Take Card"
icon_alignment = 1

[node name="PassCard" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/ButtonContainer"]
visible = false
layout_mode = 2
text = "Pass Card"

[node name="DiscardCard" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/ButtonContainer"]
visible = false
layout_mode = 2
text = "Discard"

[node name="PickupCountDown" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 1470.0
offset_top = 23.0
offset_right = 1905.0
offset_bottom = 402.0

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerContainer"]
layout_mode = 2

[node name="PlayerContainer" type="HBoxContainer" parent="PlayerContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PlayerContainer/VBoxContainer/PlayerContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Player"

[node name="ActionLabel" type="Label" parent="PlayerContainer/VBoxContainer/PlayerContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Pass"

[node name="PlayerContainer2" type="HBoxContainer" parent="PlayerContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PlayerContainer/VBoxContainer/PlayerContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Player 2  [BOT]"

[node name="ActionLabel" type="Label" parent="PlayerContainer/VBoxContainer/PlayerContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Pass"

[node name="PlayerContainer3" type="HBoxContainer" parent="PlayerContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PlayerContainer/VBoxContainer/PlayerContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Player 3  [BOT]"

[node name="ActionLabel" type="Label" parent="PlayerContainer/VBoxContainer/PlayerContainer3"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Pass"

[node name="PlayerContainer4" type="HBoxContainer" parent="PlayerContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PlayerContainer/VBoxContainer/PlayerContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Player 4  [BOT]"

[node name="ActionLabel" type="Label" parent="PlayerContainer/VBoxContainer/PlayerContainer4"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Pass"
