[gd_scene load_steps=4 format=3 uid="uid://tdwxkqtswnnj"]

[ext_resource type="Script" path="res://Scenes/Card/card_sprite_controller.gd" id="1_7rjjv"]
[ext_resource type="Material" uid="uid://ceeou4j5ku5fl" path="res://Shaders/new_shader_material.tres" id="1_xloae"]
[ext_resource type="Texture2D" uid="uid://cwj12yus1f7jq" path="res://Card Assets/card_back.png" id="2_svdjr"]

[node name="Card2D" type="Sprite2D" groups=["selectable_card"]]
material = ExtResource("1_xloae")
scale = Vector2(2, 2)
texture = ExtResource("2_svdjr")
script = ExtResource("1_7rjjv")
