[gd_scene load_steps=4 format=3 uid="uid://tdwxkqtswnnj"]

[ext_resource type="Script" path="res://Scenes/Card/card_sprite_controller.gd" id="1_7rjjv"]
[ext_resource type="Material" uid="uid://ceeou4j5ku5fl" path="res://Shaders/new_shader_material.tres" id="1_xloae"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dgq3o"]
load_path = "res://.godot/imported/Back1.png-41131500a954b8857993c9292815c918.ctex"

[node name="Card2D" type="Sprite2D" groups=["selectable_card"]]
material = ExtResource("1_xloae")
scale = Vector2(2, 2)
texture = SubResource("CompressedTexture2D_dgq3o")
script = ExtResource("1_7rjjv")
